<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Portfólio - Nalu</title>
    <style>
        h1{
            font-family: Raleway, serif;
            color: #7A0035;
            font-weight:500;
        }
        h2, h3{
            font-family: Relaway;
            color: #6A1137;
        }
        p{
            font-family: Montserrat, sans-serif;
            color: #52132f;
        }
        body{
            background-color: #5fbb95;
        }
        ul, ol{
            font-family: Montserrat;
            color: #52132f;
        }
        #extra_links {
            font-family: Montserrat;
            font-weight: bold;
            color: #3D3D3D;
        }
    </style>
</head>
<body>
    <h1>Portfólio - Ana Luzia Pantoja de Melo</h1>

    <img id="foto" src="eu_profissional.jpg" width="300px" alt="eu de camisa amarela e óculos">
    <br>
    <h2 id="desc"><em>Quem é a Nalu?</em></h2>
    <p>
        <strong>Brasileira, residindo em Caucaia/CE</strong>
        <br>
        21 anos, estudante de engenharia de
        <br>
        telecomunicações no IFCE e de desenvolvimento
        <br>
        de software web na Trybe.
    </p>
    <h2 id="habi"><em>O que tem a oferecer?</em></h2>
    <ul>
        <li id="english"><strong>Inglês fluente</strong></li>
        <li>Comunicação</li>
        <li>Improviso</li>
        <li>Facilidade de trabalhar em grupo</li>
        <li>Competência</li>
        <li>Boa oratória</li>
    </ul>
    <br>
    <a href="#foto" id="extra_links"><em>"How does she look like?"</em></a>
    <br><br>
    <a href="https://theuselessweb.com/" target="_blank" id="extra_links">Entediado? Clique aqui <strong>AGORA</strong></a>
    <br><br>
    <h3>Índice</h3>
    <ol>
        <li><a href="#desc">Descrição</a></li>
        <li><a href="#habi">Habilidades</a></li>
        <li><a href="#foto">Foto</a></li>
    </ol>
</body>
</html>